{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0_the_basics"
	group: ""
	icon: "occultism:ritual_dummy/summon_djinni_manage_machine"
	id: "0937A1266E7098E8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"HI!"
				""
				"Welcome to Machines \\& Magecraft."
				""
				"We kiiinda assume that you know how to play MC by know, so theese quests will only help you with modded concepts, blocks and tools."
				"To get started with quests, complete the quests in this catagory to unlock the other catagories."
				""
				"Good Luck!"
				""
				"&oAlso take this hat :D"
			]
			id: "02C62958C3933586"
			rewards: [{
				exclude_from_claim_all: true
				id: "38853FA0659BF307"
				table_id: 3954447375469907994L
				type: "random"
			}]
			subtitle: "My name is elder priest..."
			tasks: [{
				id: "4C79067F628EC776"
				title: "Hello!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["02C62958C3933586"]
			description: [
				"The Drying Rack, allows you to hang items to dry."
				""
				"As of writing, you can"
				" * Dry Sponges"
				" * Dry Rotten Flesh to Leather"
				" * Dry Apples to make Apple Slices"
				" * Dry Meat to get Jerky (Just a little bit better then raw meat)"
				" * Dry Logs into Firewood which burns better then 4 planks usually does"
				""
				"Make the Drying Rack and try it!"
			]
			id: "5798437894BD08FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F6F2D57A4DC3485"
				table_id: 5814131529724739442L
				type: "choice"
			}]
			subtitle: "Not from TC"
			tasks: [{
				id: "56463D337D42F4E5"
				item: "yaam:drying_rack"
				type: "item"
			}]
			title: "The Drying Rack"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["02C62958C3933586"]
			icon: "functionalstorage:mangrove_2"
			id: "28C672424B29EFBA"
			tasks: [{
				id: "2E56F11EBE3103DE"
				title: "Drawers"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["02C62958C3933586"]
			description: [
				"Irons Spellbook is the easiest way to start you mage journey."
				"As the modpack progresses you will learn of more complex and powerfull magic systems."
				"But for now, head onto the \"Irons Spells n' Spellbooks\" catagory to get started"
			]
			icon: {
				Count: 1b
				id: "irons_spellbooks:diamond_spell_book"
				tag: {
					ISB_spellbook: {
						activeSpellIndex: -1
						spellSlots: 8
						spells: [ ]
					}
				}
			}
			id: "0FC75DF4031326E5"
			subtitle: "Doing something magical"
			tasks: [{
				id: "582FB83F94900C01"
				title: "Irons Spellbook"
				type: "checkmark"
			}]
			title: "Irons Spells n' Spellbooks"
			x: 2.5d
			y: -1.5d
		}
	]
	title: "0. Machines \\& Magecraft"
}
