{
    "Start exploring for structures!": "Start exploring for structures!",
    "Repurposed Structures": "Repurposed Structures",
    "Civilization from the Beyond": "Civilization from the Beyond",
    "Bastions, Evil, and Bones...": "Bastions, Evil, and Bones...",
    "Blazing Cities": "Blazing Cities",
    "Skyward Cities": "Skyward Cities",
    "Decaying Glory": "Decaying Glory",
    "The Useless Portal": "The Useless Portal",
    "Having a Hobbit Time!": "Having a Hobbit Time!",
    "Lavish Livings": "Lavish Livings",
    "Toiling in the Mines": "Toiling in the Mines",
    "Territory Control": "Territory Control",
    "Raider of the Tombs": "Raider of the Tombs",
    "Remains of the Past": "Remains of the Past",
    "Interdimensional Pirates": "Interdimensional Pirates",
    "Following the Eyes": "Following the Eyes",
    "Tributes and Sacrifices": "Tributes and Sacrifices",
    "Unanswered Prayers": "Unanswered Prayers",
    "Sprawling Civilizations": "Sprawling Civilizations",
    "Hexes and Curses": "Hexes and Curses",
    "Find all new Ancient Cities": "Find all new Ancient Cities",
    "Enter an Underground Bastion": "Enter an Underground Bastion",
    "Enter an Overworld City": "Enter an Overworld City",
    "Enter a Nether City": "Enter a Nether City",
    "Enter a Jungle Fortress": "Enter a Jungle Fortress",
    "Find an End themed Ruined Portal!": "Find an End themed Ruined Portal!",
    "Find all new Igloos!": "Find all new Igloos!",
    "Find all new Mansions!": "Find all new Mansions!",
    "Find all new Mineshafts!": "Find all new Mineshafts!",
    "Find all new Outposts!": "Find all new Outposts!",
    "Find all new Pyramids!": "Find all new Pyramids!",
    "Find all new Ruins!": "Find all new Ruins!",
    "Find all new Shipwrecks!": "Find all new Shipwrecks!",
    "Find all new Strongholds!": "Find all new Strongholds!",
    "Find all new Monuments!": "Find all new Monuments!",
    "Find all new Temples!": "Find all new Temples!",
    "Find all new Villages!": "Find all new Villages!",
    "Find all new Witch Huts!": "Find all new Witch Huts!",

    "Bastion Remnant Map": "Bastion Remnant Map",
    "End City Map": "End City Map",
    "Nether Fortress Map": "Nether Fortress Map",
    "Ruined Portal Map": "Ruined Portal Map",

    "RS Mansion Map": "RS Mansion Map",
    "Jungle Fortress Map": "Jungle Fortress Map",
    "Underground Bastion Map": "Underground Bastion Map",
    "Mushroom Village Map": "Mushroom Village Map",
    "Overworld City Map": "Overworld City Map",
    "Nether City Map": "Nether City Map",
    "End Stronghold Map": "End Stronghold Map",
    "Nether Ruins Map": "Nether Ruins Map",
    "End Pyramid Map": "End Pyramid Map",
    "RS Monument Map": "RS Monument Map",
    "Nether Ancient City Map": "Nether Ancient City Map",
    "Ocean Ancient City Map": "Ocean Ancient City Map",
    "Unknown Ocean Structure Map": "Unknown Ocean Structure Map",

    "repurposed_structures.midnightconfig.title": "Repurposed Structures",
    "repurposed_structures.midnightconfig.importModdedItems": "Import Modded Items",
    "repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems": "RS Loottables That Disables Importing Modded Items",
    "repurposed_structures.midnightconfig.importModdedItems.tooltip":"Adds modded loot from vanilla structure's loot tables and\ninjects them into Repurposed Structure's loot tables.\nExample: Snowy Pyramid gets all modded items that\nvanilla Desert Temple can have",
    "repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems.tooltip":"Add the identifiers for Repurposed Structures's loottable you\nwant to turn off the automatic modded item importing code for.\nSeparate multiple entries with a comma.\nExample:\n\"repurposed_structures:chests/mansions/birch,\nrepurposed_structures:chests/mineshafts/jungle\""
}