{
    "Start exploring for structures!": "¡Empieza a explorar estructuras!",
    "Repurposed Structures": "Estructuras reutilizadas",
    "Bastions, Evil, and Bones...": "Bastiones, maldad y huesos...",
    "Enter an Underground Bastion": "Entra en un bastión subterráneo",
    "Enter a Nether City": "Entra en una ciudad del Nether",
    "Blazing Cities": "Ciudades en llamas",
    "Enter an Overworld City": "Entra en una ciudad de la superficie",
    "Skyward Cities": "Ciudades del cielo",
    "Enter a Jungle Fortress": "Entra en una fortaleza de la jungla",
    "Decaying Glory": "Gloria decadente",
    "Find an End themed Ruined Portal!": "¡Encuentra un portal en ruinas con temática del End!",
    "The Useless Portal": "El portal inútil",
    "Having a Hobbit Time!": "ER Iglús",
    "Lavish Livings": "ER Mansiones",
    "Toiling in the Mines": "ER Minas abandonadas",
    "Territory Control": "ER Puestos de avanzada",
    "Raider of the Tombs": "ER Pirámides",
    "Remains of the Past": "ER Ruinas",
    "Interdimensional Pirates": "ER Naufragios",
    "Following the Eyes": "ER Fortalezas",
    "Unanswered Prayers": "ER Templos",
    "Sprawling Civilizations": "ER Aldeas",
    "Hexes and Curses": "ER Cabañas de bruja",
    "Find all new Igloos!": "¡Encuentra todos los nuevos iglúes!",
    "Find all new Mansions!": "¡Encuentra todas las nuevas mansiones!",
    "Find all new Mineshafts!": "¡Encuentra todos las nuevas minas abandonadas!",
    "Find all new Outposts!": "¡Encuentra todos los nuevos puestos de avanzada!",
    "Find all new Pyramids!": "¡Encuentra todos las nuevas pirámides!",
    "Find all new Ruins!": "¡Encuentra todos las nuevas ruinas!",
    "Find all new Shipwrecks!": "¡Encuentra todos los nuevos naufragios!",
    "Find all new Strongholds!": "¡Encuentra todos las nuevas fortalezas!",
    "Find all new Temples!": "¡Encuentra todos los nuevos templos!",
    "Find all new Villages!": "¡Encuentra todos las nuevas aldeas!",
    "Find all new Witch Huts!": "¡Encuentra todos las nuevas cabañas de bruja!",

    "Bastion Remnant Map": "Mapa de bastión en ruinas",
    "End City Map": "Mapa de ciudad del End",
    "Nether Fortress Map": "Mapa de fortaleza del Nether",
    "Ruined Portal Map": "Mapa de portal en ruinas",

    "RS Mansion Map": "Mapa de mansión",
    "Jungle Fortress Map": "Mapa de fortaleza de la jungla",
    "Underground Bastion Map": "Mapa de bastión subterráneo",
    "Mushroom Village Map": "Mapa de aldea de las setas",
    "Overworld City Map": "Mapa de ciudad de la superficie",
    "Nether City Map": "Mapa de ciudad del Nether",
    "End Stronghold Map": "Mapa de fortaleza del End",
    "Nether Ruins Map": "Mapa de ruinas del Nether",
    "End Pyramid Map": "Mapa de pirámide del End"
}
