{
   "Start exploring for structures!": "Начните исследовать строения!",
    "Repurposed Structures": "Repurposed Structures",
    "Civilization from the Beyond": "Цивилизация с того света",
    "Bastions, Evil, and Bones...": "Бастионы, Зло, и Кости...",
    "Blazing Cities": "Пылающие города",
    "Skyward Cities": "Небесные города",
    "Decaying Glory": "Угасающая слава",
    "The Useless Portal": "Бесполезный портал",
    "Having a Hobbit Time!": "Время хоббитов!",
    "Lavish Livings": "Роскошная жизнь",
    "Toiling in the Mines": "Трудящийся в шахтах",
    "Territory Control": "Контроль территории",
    "Raider of the Tombs": "Расхититель гробниц",
    "Remains of the Past": "Пережитки прошлого",
    "Interdimensional Pirates": "Межпространственные пираты",
    "Following the Eyes": "Следуя за глазами",
    "Tributes and Sacrifices": "Подношения и жертвоприношения",
    "Unanswered Prayers": "Безответные молитвы",
    "Sprawling Civilizations": "Обширные цивилизации",
    "Hexes and Curses": "Заклятия и проклятия",
    "Find all new Ancient Cities": "Найдите все новые Древние Города",
    "Enter an Underground Bastion": "Побывайте в Подземном Бастионе",
    "Enter an Overworld City": "Побывайте в Обычном городе",
    "Enter a Nether City": "Побывайте в Незерском городе",
    "Enter a Jungle Fortress": "Побывайте в Крепости джунглей",
    "Find an End themed Ruined Portal!": "Найдите в Энде тематический Разрушенный Портал!",
    "Find all new Igloos!": "Найдите все новые Иглу!",
    "Find all new Mansions!": "Найдите все новые Лесные Особняки!",
    "Find all new Mineshafts!": "Найдите все новые Заброшенные Шахты!",
    "Find all new Outposts!": "Найдите все новые Аванпосты!",
    "Find all new Pyramids!": "Найдите все новые Пирамиды!",
    "Find all new Ruins!": "Найдите все новые Руины!",
    "Find all new Shipwrecks!": "Найдите все новые Затонувшие Корабли!",
    "Find all new Strongholds!": "Найдите все новые Крепости!",
    "Find all new Monuments!": "Найдите все новые Океанские Монументы!",
    "Find all new Temples!": "Найдите все новые Храмы!",
    "Find all new Villages!": "Найдите все новые Деревни!",
    "Find all new Witch Huts!": "Найдите все новые Хижины Ведьм",



    "Bastion Remnant Map": "Карта развалин бастиона",
    "End City Map": "Карта города Энда",
    "Nether Fortress Map": "Карта крепости Незера",
    "Ruined Portal Map": "Карта разрушенного портала",

    "RS Mansion Map": "RS: Карта лесного особняка",
    "Jungle Fortress Map": "Карта крепости в джунглях",
    "Underground Bastion Map": "Карта подземного бастиона",
    "Mushroom Village Map": "Карта грибной деревни",
    "Overworld City Map": "Карта обычного города",
    "Nether City Map": "Карта незерского города",
    "End Stronghold Map": "Карта крепости в Энде",
    "Nether Ruins Map": "Карта руин в Незере",
    "End Pyramid Map": "Карта пирамиды в Энде",
    "RS Monument Map": "RS: Карта монумента",
    "Ocean Ancient City Map": "Карта древнего города в океане",
    "Unknown Ocean Structure Map": "Карта неизвестного строения в океане",

    "repurposed_structures.midnightconfig.title": "Repurposed Structures",
    "repurposed_structures.midnightconfig.importModdedItems": "Import Modded Items",
    "repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems": "RS Loottables That Disables Importing Modded Items",
    "repurposed_structures.midnightconfig.importModdedItems.tooltip":"Adds modded loot from vanilla structure's loot tables and\ninjects them into Repurposed Structure's loot tables.\nExample: Snowy Pyramid gets all modded items that\nvanilla Desert Temple can have",
    "repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems.tooltip":"Add the identifiers for Repurposed Structures's loottable you\nwant to turn off the automatic modded item importing code for.\nSeparate multiple entries with a comma.\nExample:\n\"repurposed_structures:chests/mansions/birch,\nrepurposed_structures:chests/mineshafts/jungle\""
}
