{
	id: "36E104EFB9DC101A"
	loot_size: 1
	order_index: 0
	rewards: [
		{ item: "simplehats:hatbag_common", weight: 7.0f }
		{ item: "simplehats:hatbag_uncommon", weight: 5.0f }
		{ item: "simplehats:hatbag_rare", weight: 3.0f }
		{ item: "simplehats:hatbag_epic", weight: 2.0f }
		{ item: "simplehats:hatbag_easter", weight: 3.0f }
		{ item: "simplehats:hatbag_summer", weight: 3.0f }
		{ item: "simplehats:hatbag_halloween", weight: 3.0f }
		{ item: "simplehats:hatbag_festive", weight: 3.0f }
	]
	title: "Hats"
}
